# clairvoyance-service

./: .gitignore  README.md
clairvoyance/: .gitignore  pom.xml
clairvoyance/reports/: detectionReport.txt
clairvoyance/src/main/java/com/cav/clairvoyance/: ClairvoyanceApplication.java  CorsConfig.java
clairvoyance/src/main/java/com/cav/clairvoyance/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
clairvoyance/src/main/java/com/cav/clairvoyance/constants/: Constant.java
clairvoyance/src/main/java/com/cav/clairvoyance/controller/: AnalyseController.java  CvController.java  FileController.java  IndexController.java  UserController.java
clairvoyance/src/main/java/com/cav/clairvoyance/domain/: ExecuteResult.java  FileInfo.java  Record.java  Result.java  Role.java  User.java
clairvoyance/src/main/java/com/cav/clairvoyance/exception/: BusinessException.java
clairvoyance/src/main/java/com/cav/clairvoyance/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
clairvoyance/src/main/java/com/cav/clairvoyance/exception/handler/: RestExceptionHandler.java
clairvoyance/src/main/java/com/cav/clairvoyance/mapper/: RecordMapper.java  RoleMapper.java  UserMapper.java
clairvoyance/src/main/java/com/cav/clairvoyance/serializer/: MyStringRedisSerializer.java
clairvoyance/src/main/java/com/cav/clairvoyance/service/: AnalyseService.java  FileService.java  RecordService.java  RedisService.java  RoleService.java  UserService.java
clairvoyance/src/main/java/com/cav/clairvoyance/service/impl/: AnalyseServiceImpl.java  FileServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
clairvoyance/src/main/java/com/cav/clairvoyance/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
clairvoyance/src/main/java/com/cav/clairvoyance/task/: SchedulerTask.java
clairvoyance/src/main/java/com/cav/clairvoyance/utils/: DataResult.java  FileUtil.java  HttpContextUtils.java  JwtTokenUtil.java  LocalCommandExecutor.java  PasswordEncoder.java  PasswordUtils.java  SHA1.java  StaticInitializerUtil.java  StreamGobbler.java  TokenSettings.java  UUIDUtil.java  ZipUtil.java
clairvoyance/src/main/java/com/cav/clairvoyance/utils/impl/: LocalCommandExecutorImpl.java
clairvoyance/src/main/java/com/cav/clairvoyance/vo/req/: LoginReqVO.java  RegisterReqVO.java
clairvoyance/src/main/java/com/cav/clairvoyance/vo/resp/: LoginRespVO.java  UserInfoRespVO.java
clairvoyance/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
clairvoyance/src/main/resources/static/: SourceCodeFileDetection.html  blank.html
clairvoyance/src/main/resources/static/css/: bootstrap.css  button.css  nprogress.css  nprogress_style.css  register_form.css  stylenew.css
clairvoyance/src/main/resources/static/css/colors/: blue-dark.css  default-dark.css
clairvoyance/src/main/resources/static/js/: common-scripts.js  core.util.js  custom.js
clairvoyance/src/main/resources/static/js/register_js/: jquery.validate.extend.js
clairvoyance/src/main/resources/templates/: batch_test.html  code_test.html  guidance.html  login.html  register.html
clairvoyance/src/main/resources/templates/error/: 403.html  404.html  500.html
clairvoyance/src/test/java/com/cav/clairvoyance/: ClairvoyanceApplicationTests.java
clairvoyance/src/test/java/com/cav/clairvoyance/service/: AnalyseServiceTest.java  RecordServiceTest.java
clairvoyance/src/test/java/com/cav/clairvoyance/utils/: FileUtilTest.java  SHA1Test.java  UUIDUtilTest.java  ZipUtilTest.java
deploy/: clairvoyance.sql
doc/: clairvoyance.sql  detectionReport.txt
files/0418c4d6a2a441229c6ab0889739342b20201013171636/detection_report_0418c4d6a2a441229c6ab0889739342b20201013171636/: test11.sol_report_9e15119b34a04af98f1e53f77ed52a6b20201013171644.txt  test12.sol_report_e4695baf978d4a58a4d2b49e8605b83620201013171642.txt  test13.sol_report_a7513df79a4d4e3d8e1eace65374c89420201013171642.txt  test14.sol_report_94c2b6441def4556869fbd01c6d60a0c20201013171646.txt  test15.sol_report_6aa9d59075114a08ac3da856e13e78f320201013171645.txt
files/13379f1bebb841f2a74b8eeaf7d330c820201013100732/test/: test15.sol
files/333aa221f26742a2ac9e28f899aba5f720201012215224/detection_report_333aa221f26742a2ac9e28f899aba5f720201012215224/: reentrancy.sol_report_3a2926a50bdd474bbac86d604821e45220201012215225.txt
files/4482f8dabef144328f8ed3173b99207f20201013100519/test/: test11.sol  test12.sol  test13.sol  test14.sol
files/60f9ba29ae2e4cee99e493a14a1ebe5d20201012215535/detection_report_60f9ba29ae2e4cee99e493a14a1ebe5d20201012215535/: reentrancy.sol_report_8d97c435b4354951bde103f034c39ab020201012215538.txt
files/679d3a1c337d4fb2a8338bdcb3160fea20201012215922/detection_report_679d3a1c337d4fb2a8338bdcb3160fea20201012215922/: reentrancy.sol_report_bcc2f0a4660547a7b54af3ecbd18c20420201012215926.txt
files/6ad0db93e08d405eb25061dfeb87f26f20201012215436/detection_report_6ad0db93e08d405eb25061dfeb87f26f20201012215436/: reentrancy.sol_report_3f7b6f25caee4d9dab28031f0493254420201012215440.txt
files/89b7d1cce3af415c8204b0250f4aad4220201013100953/detection_report_89b7d1cce3af415c8204b0250f4aad4220201013100953/: reentrancy.sol_report_f93533c0a8b4494da157b536e074be9020201013101002.txt
files/89b7d1cce3af415c8204b0250f4aad4220201013100953/retest/: reentrancy.sol
files/e101d4aba4cb4d019e48e6971275604320201012220506/detection_report_e101d4aba4cb4d019e48e6971275604320201012220506/: reentrancy2.sol_report_3dce0f98dd8c417d8e06550b9905ad8e20201012220509.txt
reports/: detectionReport.txt
sample/: detectionReport.txt
